spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-coievrol5elc73d5vgjg-a.oregon-postgres.render.com:5432/marketdb_lp9g
spring.datasource.username=marketdb_lp9g_user
spring.datasource.password=njQRtnJ9sSV3OPxNT38fkJkqu1lg1oNW

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true